# Tinytotsstate

./: README.md  build.gradle  local.properties
app/: Tinytotsstate.jks  build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/lteitservices/tinytotsstate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lteitservices/tinytotsstate/: AboutSchool.java  BaseActivity.java  ForgotPassword.java  Login.java  NotificationModel.java  OpenPdf.java  SettingActivity.java  SplashActivity.java  TakeUrl.java
app/src/main/java/com/lteitservices/tinytotsstate/adapters/: AcademicModuleAdapter.java  BehaviourCommentAdapter.java  CbseAssismentTypeAdapter.java  CbseExaminationAdapter.java  CbseExaminationAssismentAdapter.java  CbseExaminationSubjectAdapter.java  CbseExaminationTimetableAdapter.java  CbseTimeTableAdapter.java  (+66 more)
app/src/main/res/layout/: about_school_activity.xml  activity_cbse_examination.xml  activity_cbsetimetable.xml  activity_notification_list.xml  activity_student_apply_leave.xml  activity_student_course_detail.xml  activity_student_course_performance.xml  activity_student_examlist.xml  activity_student_online_exam.xml  activity_student_online_exam_result.xml  activity_student_online_quiz_result.xml  activity_student_profile_new.xml  activity_student_syllabus_lesson.xml  activity_student_visitor_book.xml  base_activity.xml  courseperformance_data.xml  daily_assignment_activity.xml  forgot_password_activity.xml  fragment_dashboard_calender.xml  fragment_student_download_assignment.xml  liveclasses_activity.xml  login_activity.xml  payment_activity.xml  splash_activity.xml  student_attendance_activity.xml  student_chat_activity.xml  student_documents_activity.xml  student_downloads_activity.xml  student_exam_schedule_activity.xml  student_examschedule_examlist_activity.xml  student_homework_activity.xml  student_homework_details_activity.xml  student_hostel_activity.xml  student_library_book_activity.xml  student_library_book_issued_activity.xml  student_notice_board_activity.xml  student_profile_activity.xml  student_report_card_exam_list_activity.xml  student_tasks_activity.xml  student_teacher_activity_new.xml  (+3 more)
app/src/main/res/values/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/test/java/com/lteitservices/tinytotsstate/: ExampleUnitTest.java
(+95 files in other folders)
