apply plugin: 'com.android.application'

android {
    namespace 'com.lteitservices.tinytotsstate'
    compileSdk 35

    defaultConfig {
        applicationId "com.lteitservices.tinytotsstate"
        minSdk 24
        //noinspection OldTargetApi
        targetSdk 35
        versionCode 1
        versionName "4.1"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'RestrictedApi'
        checkReleaseBuilds false
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '35.0.1'
}

repositories {}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.vectordrawable:vectordrawable:1.2.0'
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.1'
    androidTestImplementation 'androidx.test:runner:1.7.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.google.firebase:firebase-messaging:25.0.0'
    implementation "com.squareup.okhttp3:okhttp:3.10.0"
    implementation "com.daimajia.swipelayout:library:1.2.0@aar"
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    // Chart and graph library
    implementation 'com.github.blackfizz:eazegraph:1.2.5l@aar'
    //noinspection GradleDynamicVersion
    implementation 'com.nineoldandroids:library:2.4.0+'


}
apply plugin: 'com.google.gms.google-services'
